# emm

./: pom.xml
src/main/java/com/test/emm/action/: AllClients.java  ClientAction.java  CreateClientAction.java  DeleteClient.java
src/main/java/com/test/emm/action/bean/: ClientFormBean.java
src/main/java/com/test/emm/action/converter/: TextDateConverter.java
src/main/java/com/test/emm/action/form/: AllClientsForm.java  ClientForm.java
src/main/java/com/test/emm/config/: DataSourceConfig.java
src/main/java/com/test/emm/controller/: TestAction.java
src/main/java/com/test/emm/dto/: PaginatedListImpl.java
src/main/java/com/test/emm/interceptor/: ParameterInterceptor.java
src/main/java/com/test/emm/model/: Client.java  Entity.java  Gender.java  User.java
src/main/java/com/test/emm/repo/: ClientRepository.java  UserRepository.java
src/main/java/com/test/emm/repo/mapper/: ClientRowMapper.java  UserRowMapper.java
src/main/java/com/test/emm/repo/mysql/: MySqlClientRepository.java  MySqlUserRepository.java  Query.java
src/main/java/com/test/emm/repo/mysql/tools/: MySqlQueryBuilder.java  Query.java
src/main/java/com/test/emm/repo/preparer/: StatementPreparer.java
src/main/java/com/test/emm/repo/util/: QueryBuilder.java
src/main/java/com/test/emm/service/: ClientService.java  FormConverter.java
src/main/java/com/test/emm/service/impl/: ClientFormConverter.java  ClientServiceImpl.java
src/main/java/com/test/emm/util/: Const.java  Generator.java  Utils.java
src/main/resources/: create-db.sql  settings.properties
src/main/webapp/: context.xml  index.jsp  messages.properties  web.xml
src/main/webapp/WEB-INF/: struts-config.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/WEB-INF/components/jsp/: head.jsp
src/main/webapp/WEB-INF/pages/: all-clients.jsp  all-users.jsp  new-client.jsp  result.jsp  user.jsp
src/main/webapp/public/: new-client.jsp
